<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Internship</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>Frontend Internship</h1>
    <p>Day 1 - Project Setup & Deployment</p>
    <br>
    <h2> day-2 Primary Button Component</h2>
<br>
<button class="primary-btn">Click Me</button>
<button class="primary-btn" disabled>Disabled</button>
    
<br>
    <p>Day 3 – Desktop Navigation Bar</p> 
<br>
    <header class="navbar">
    <div class="logo">LOGO</div> 
<br>

    <nav class="nav-links">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
<br>
    <button class="primary-btn">Sign Up</button>
</header>

    <!-- JS -->
    <script src="js/script.js"></script>
</body>
</html>






